{
  "name": "mr creator by zgrgrcnf",
  "description": "create mr for gitlab projects",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/images/mrCreatorLogo.png"
    }
  },
  "icons": {
    "128": "/images/mrCreatorLogo.png"
  }
}
